BASE_URL= mongodb://jhon:1045@ac-7a0s5mr-shard-00-00.17foagi.mongodb.net:27017,ac-7a0s5mr-shard-00-01.17foagi.mongodb.net:27017,ac-7a0s5mr-shard-00-02.17foagi.mongodb.net:27017/INVENTARIOS?ssl=true&replicaSet=atlas-eisrs9-shard-0&authSource=admin&retryWrites=true&w=majority&appName=INVENTARIO
PORT= 3000
SECRET_KEY=mi_clave_secreta_para_el_token
